#####################################################################################################
#                                                                                                   #
#   THIS FILE SHOULD BE PLACED UNDER /etc/ssmtp/                                                    #
#                                                                                                   #
# Change the following string(s):                                                                   #
# -> 'YOUR-LINUX-USER'                                                                              #
#     (Change it to: Your linux user)                                                               #
#                                                                                                   #
# -> 'YOUR-OFFICE365-EMAIL-ADDRESS'                                                                 #
#     (Change it to: Your own office 365 email address. The same one you specified in ssmtp.config. #
#####################################################################################################

# sSMTP aliases
# 
# Format:	local_account:outgoing_address:mailhub
#
# Example: root:your_login@your.domain:mailhub.your.domain[:port]
# where [:port] is an optional port number that defaults to 25.
YOUR-LINUX-USER:YOUR-OFFICE365-EMAIL-ADDRESS:smtp.office365.com:587            #Change it to your own linux user and your own email address
